{
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 10 * * 0"
    },
    {
      "path": "/api/cron/score-decay",
      "schedule": "0 8 * * *"
    }
  ]
}
